<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/TITLE"-->
        <!--layout="@layout/common_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true" />-->

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_org"
            android:gravity="center"
            android:padding="10dp"
            android:text="位置"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_top_back" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_login_selector"
            android:padding="5dp"
            android:text="发 送"
            android:textColor="#ffffff"
            android:textSize="14sp"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmap_View"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/bmap_local_myself"
            android:layout_width="@dimen/dimen_43dp"
            android:layout_height="@dimen/dimen_43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_13dp"
            android:layout_marginRight="@dimen/dimen_13dp"
            android:background="@mipmap/icon_arrow_bg"
            android:padding="@dimen/dimen_14dp" />

        <ImageView
            android:id="@+id/bmap_center_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="50dp"
            android:src="@mipmap/icon_local" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_3dp"-->
        <!--android:background="@mipmap/icon_arrow_bg" />-->

    <ListView
        android:id="@+id/bmap_listview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_250dp"
        android:layout_below="@id/bmap_View"
        android:visibility="visible" />

    <TextView
        android:id="@+id/bmap_refresh"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="正在刷新......"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_large"
        android:visibility="gone" />

</LinearLayout>