<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.open.im.view.CircularImage
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/iv_avatar"
        android:layout_margin="2dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="用户昵称"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nick"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <com.open.im.view.ClearEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/login_et_bg"
            android:gravity="center"
            android:hint="请输入登录口令"
            android:singleLine="true"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/login_lock" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_line" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_pwd"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_selector"
        android:text="登 录"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="切换用户"
        android:textColor="@color/color_org"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:text="版本信息"
        android:textSize="14sp" />

</RelativeLayout>