<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/info_item_selector"
    android:clickable="true"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@mipmap/a_1" />


    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="陌生人" />

    <com.open.im.view.CircularImage
        android:id="@+id/iv_avatar1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dimen_10dp" />

    <com.open.im.view.CircularImage
        android:id="@+id/iv_avatar2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp" />

    <com.open.im.view.CircularImage
        android:id="@+id/iv_avatar3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/dimen_10dp" />
</LinearLayout>

