# TestLib

./: settings.gradle
emojicon/: build.gradle
emojicon/src/main/: AndroidManifest.xml
emojicon/src/main/res/layout/: emojicons.xml
emojicon/src/main/res/values/: attrs.xml
openIM/: build.gradle  proguard-rules.pro
openIM/src/main/: AndroidManifest.xml
openIM/src/main/assets/: litepal.xml
openIM/src/main/java/com/open/im/activity/: AddFriendActivity.java  AvatarActivity.java  BaseActivity.java  ChatActivity.java  CleanCacheActivity.java  ClientActivity.java  LoginActivity.java  MainActivity.java  ReLoginActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SettingActivity.java  ShowImageActivity.java  SplashActivity.java  SubscribeActivity.java  UpdatePasswordActivity.java  UserInfoActivity.java  UserInfoUpdateActivity.java  UserSexUpdateActivity.java
openIM/src/main/java/com/open/im/adapter/: ChatLVAdapter.java  NewsLVAdapter.java
openIM/src/main/java/com/open/im/app/: MyApp.java
openIM/src/main/java/com/open/im/baidumap/: BaiduMapActivity.java  BaiduMapAdapter.java  CommonAdapter.java  MyBaiduMapUtils.java  ViewHolder.java
openIM/src/main/java/com/open/im/bean/: MessageBean.java  ProtocalObj.java  ReceiveBean.java  ResultBean.java  SubBean.java  VCardBean.java
openIM/src/main/java/com/open/im/db/: DBColumns.java  OpenIMDao.java
openIM/src/main/java/com/open/im/log/: CrashHandler.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
openIM/src/main/java/com/open/im/pager/: BasePager.java  ContactPager.java  NewsPager.java  SelfPager.java
openIM/src/main/java/com/open/im/receiver/: MyAddFriendStanzaListener.java  MyChatMessageListener.java  MyPushReceiver.java  MyRosterStanzaListener.java  ProgressListener.java  ScreenListener.java  TickAlarmReceiver.java
openIM/src/main/java/com/open/im/service/: IMService.java
openIM/src/main/java/com/open/im/utils/: MyAnimationUtils.java  MyAudioRecordUtils.java  MyBase64Utils.java  MyBitmapUtils.java  MyConstance.java  MyCopyUtils.java  MyDateUtils.java  MyFileUtils.java  MyLog.java  MyMD5Encoder.java  MyMediaPlayerUtils.java  MyNetUtils.java  MyPicUtils.java  MyTextUtils.java  MyUserSearchUtils.java  MyUtils.java  MyVCardUtils.java  PingYinUtil.java  PinyinComparator.java  ProgressOutHttpEntity.java  QRCodeUtil.java  StreamUtils.java  ThreadUtil.java  (+1 more)
openIM/src/main/res/drawable/: btn_delete_nor.xml  btn_login_pressed.xml  btn_login_selector.xml  btn_unable.xml  btn_voice_record.xml  title_loading.xml
openIM/src/main/res/layout/: activity_baidumap.xml  activity_login.xml  activity_relogin.xml  activity_splash.xml  activity_sub_msg.xml  activity_update_pwd.xml  activity_usersex_update.xml  dialog_loading.xml  dialog_qrcode.xml  list_item_stranger.xml  list_item_sub.xml  list_item_userinfo.xml  pager_im_self.xml  pop_item_chat_detail.xml
openIM/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
openIM/src/main/res/values-v11/: styles.xml
openIM/src/main/res/values-v14/: styles.xml
(+32 files in other folders)
