apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.open.im"
        minSdkVersion 16
        targetSdkVersion 20
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/NOTICE.txt' // will not include NOTICE.txt file
        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/org.xbill.dns_2.1.7.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xUtils-2.6.8.jar')
    compile project(':emojicon')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/zixing-core-3.2.0.jar')
    compile files('libs/litepal-1.3.1.jar')
    compile files('libs/httpmime-4.3.4.jar')
    compile files('libs/httpcore-4.3.jar')
//    compile 'com.jakewharton:butterknife:8.0.1'
//    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/jxmpp-core-0.4.2.jar')
    compile files('libs/jxmpp-util-cache-0.4.2.jar')
    compile files('libs/minidns-0.1.7.jar')
    compile files('libs/smack-android-4.1.7.jar')
    compile files('libs/smack-core-4.1.7.jar')
    compile files('libs/smack-extensions-4.1.7.jar')
    compile files('libs/smack-im-4.1.7.jar')
    compile files('libs/smack-sasl-provided-4.1.7.jar')
    compile files('libs/smack-tcp-4.1.7.jar')
}


